<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phoenix</title>
</head>
<h1>Phoenix</h1>
<div>Шапка</div>
<head>
    <style>
        body {
        background-color: rgb(251, 223, 240);
        }


    </style>
    <!--    <meta http-equiv="refresh" content="0;URL=https://ria.ru" />-->
</head>

<head>
    <style>
        .image {
        float: left;
        width: 50%;
        margin: 0 auto;
        }
    </style>
</head>

<style>
    .card {

            margin-left: 35%;
            text-align: center;
            padding: 20px;
            border: 2px solid #faa301;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .app-title {
            color: #27ae60;
        }

        .app-subtitle {
            color: #333;
        }

        .file-label {
            cursor: pointer;
            display: flexbox;
            padding: 7px;
            background-color: #c834db;
            color: #fff;
            border-radius: 8px;
            margin-bottom: 60px;
            transition: background-color 0.3s;
        }

        .file-label:hover {
            background-color: #73ec10;
        }

        .file-input {
            display: none;
        }

        .progress-container {
            margin-top: 15px;
            position: relative;
            height: 20px;
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background-color: #2ecc71;
            border-radius: 5px;
            transition: width 0.3s;
        }

        .progress-text {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #333;
            font-size: 14px;
            display: none;
        }

        .file-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .file-name {
            color: rgb(19, 2, 255);
        }

        .clear-button {
            padding: 5px 12px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: none;
        }

        .clear-button:hover {
            background-color: #c0392b;
        }

        .preview-container img {
            max-width: 100%;
            max-height: 150px;
            cursor: pointer;
            margin-top: 15px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            position: absolute;
            top: 15px;
            right: 25px;
            cursor: pointer;
        }
</style>

<script>

    document.addEventListener('DOMContentLoaded', () => {
    const fInput = document.getElementById('fileInput');
    const pBar = document.getElementById('progressBar');
    const pText = document.getElementById('progressText');
    const fName = document.getElementById('fileName');
    const modal = document.getElementById('myModal');
    const cModal = document.getElementById('closeModal');
    const uImage = document.getElementById('uploadedImageModal');
    const pContainer = document.getElementById('previewContainer');
    const cBtn = document.getElementById('clearButton');
    const submitButton = document.getElementById('submitButton');
    fInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file && file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onloadstart = () => {
                pBar.style.width = '0%';
                pText.style.display = 'block';
                pText.innerText = '0%';
                pContainer.style.display = 'none';
                cBtn.style.display = 'none';
            };
            reader.onprogress = (event) => {
                if (event.lengthComputable) {
                    const progress =
                        (event.loaded / event.total) * 100;
                    pBar.style.width = `${progress}%`;
                    pText.innerText = `${Math.round(progress)}%`;
                }
            };
            reader.onload = () => {
                const uploadTime = 4000;
                const interval = 50;
                const steps = uploadTime / interval;
                let currentStep = 0;
                const updateProgress = () => {
                    const progress = (currentStep / steps) * 100;
                    pBar.style.width = `${progress}%`;
                    pText.innerText = `${Math.round(progress)}%`;
                    currentStep++;

                    if (currentStep <= steps) {
                        setTimeout(updateProgress, interval);
                    } else {
                        pBar.style.width = '100%';
                        pText.innerText = '100%';
                        fName.innerText = `File Name: ${file.name}`;
                        pContainer.innerHTML =
                            `<img src="${reader.result}"
                                  alt="Preview" id="previewImage">`;
                        pContainer.style.display = 'block';
                        cBtn.style.display = 'block';
                    }
                };
                setTimeout(updateProgress, interval);
            };
            reader.readAsDataURL(file);
        } else {
            alert('Please select a valid image file.');
            fInput.value = '';
        }
    });
    pContainer.addEventListener('click', () => {
        modal.style.display = 'block';
        uImage.src = document.getElementById('previewImage').src;
    });
    cModal.addEventListener('click', () => {
        modal.style.display = 'none';
    });
    cBtn.addEventListener('click', () => {
        fInput.value = '';
        pBar.style.width = '0%';
        pText.style.display = 'none';
        fName.innerText = '';
        pContainer.style.display = 'none';
        cBtn.style.display = 'none';
    });
    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });


        // Функция для отправки файла на сервер
    async function sendFileToServer(file) {
        try {
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('http://localhost:5432/postgres', {
                method: 'POST',
                body: formData
            });
            return response.json();
        } catch (error) {
            console.log(error);
            throw error;
        }
    }
<!--    // Обработка события выбора файла-->
<!--    fInput.addEventListener('change', (event) => {-->
<!--        const file = event.target.files[0];-->
<!--        if (!file || !file.type.startsWith('image/')) {-->
<!--            alert('Please select a valid image file.');-->
<!--            fInput.value = '';-->
<!--            return;-->
<!--        }-->
<!--    }-->
});
</script>
<body>
<img src="/images/fantasy01.png" width="1280" height="720"/>

<div class="card">
    <!--    <form action="/image_stat/create" method="post" enctype="multipart/form-data">-->
    <h1 class="app-title">
        <i class="fas fa-file-upload"></i>
        GeeksforGeeks
    </h1>
    <h3 class="app-subtitle">
        File Upload with Progress Bar
    </h3>
    <label for="fileInput" class="file-label">
        <i class="fas fa-cloud-upload-alt"></i>
        Choose a file
    </label>
    <input type="file" id="fileInput" class="file-input"/>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
        <div class="progress-text" id="progressText"></div>
    </div>
    <div class="file-details">
        <div class="file-name" name="file1" id="fileName"></div>
        <button class="clear-button" id="clearButton">
            <i class="fas fa-times"></i>
            Clear
        </button>
    </div>
    <div class="preview-container" id="previewContainer"></div>

    <button id="submitButton">Отправить</button>

    <!--    <button type="submit">-->
    <!--        Отправить-->
    <!--    </button>-->
    <div class="modal" id="myModal">
        <span class="close" id="closeModal">&times;</span>
        <img class="modal-content" id="uploadedImageModal">
    </div>

    <script src="app.js"></script>
    </form>
</div>

<!--<form action="https://ria.ru">-->
<form action="#">
    <button type="submit">Click for redirect</button>
</form>

<div class="panel">
    <form name="панель" action="/panel" method="get">
        <button type="submit">панель</button>
    </form>
</div>
<a href="/images/Tower of Fantasy.png">
    <img src="images/Tower of Fantasy.png" width="1280" height="720"/></a>

<img src="images/screenBlackSwan.png" width="1280" height="720"/>
<head>
    <style>
        .block {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      border: 2px solid black;
    }
    </style>
</head>

<div class="block">Вообще этим пользуются редко, но иногда всё-же необходимо сделать рамку вокруг рисунка.
    Для этого можно использовать атрибут border. Делается это примерно так:

    Здесь мы обводим рисунок рамкой шириной 5 пикселей. По умолчанию цвет рамки будет чёрным.
    К сожалению, я не знаю простых способов изменить цвет рамки только средствами HTML,
    а в CSS и прочие прелести я погружаться не буду, так как мой рассказ про HTML.
</div>


<head>
    <style>
        .someclas {
        display:block;
        width: 607px;
        padding-top: 40px;
        }
    </style>
</head>
<div class="someclas">
    <iframe src="//kodik.info/season/89854/08a46a4d9cb024ca4019f2470fae3933/720p" width="607" height="360"
            frameborder="0"
            AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    <p>что-нибудь про это анимэ</p>
</div>

<style>
    .someclas_2 {
    display: block;
    float: right;
    width: 607px;
    padding-top: 40px;


    }
    .someclas_3 {
    display: block;
    width: 607px;
    padding: 40px;
    }
    .someclas_4 {
<!--    display:inline-block;-->
<!--    display: block;-->
    float: right;
    width: 607px;
    border: 2px solid #55c5e9;
    padding: 15px;
    background: #666;
    margin-right: 10px;
    margin-bottom: 10px;
    }


    .panel {
    margin-top: 20;
    display: flex;
    justify-content: center;
    }


    .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
    .pagination a.active {
  background-color: dodgerblue;
  color: white;
}
    .pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<div class="someclas_2">
    <iframe src="//kodik.info/season/97598/4a70f42536ea8af1fba7b2800a69945b/720p" width="607" height="360"
            frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    <p>
        Аниме зашло конечно, но ньюансы имеются...
        Рент— искатель приключений, который уже примерно десять лет находится в низах ранговой системы, а если точнее —
        он медный ранг.
        Всё это время он мечтал о том что бы получить более высокий ранг. Как-то раз, герой обнаружил секретный проход в
        лабиринте
        и казалось бы что лучше одному туда не соваться или как минимум хорошенько подготовиться и вернуться, Рент решил
        рискнуть.
        Рискнул он на славу, неизвестность привела его прямиком в рот дракона. Но удивительным образом, смерть не
        наступила или
        вернее сказать наступила, в общем парень проснулся и обнаружил некоторые изменения, ведь сейчас он выглядит как
        скелет, буквально.
        Ну что ж, зато теперь смерть ему не помеха, а поэтому бывший авантюрист теперь будет развиваться как нежить, а
        возможно ему даже это понравится?
    </p>
</div>

<div class="someclas_3">
    <h3>Ведьма и чудовище</h3>
    <iframe src="//kodik.info/season/98024/3b688251930a4ebb3821be95d9a30362/720p" width="607" height="360"
            frameborder="0" AllowFullScreen
            allow="autoplay *; fullscreen *"></iframe>
    <p>
        События разворачиваются на небольшой железнодорожной станции. Два человека, один из них модно одетый мужчина
        которого зовут Ашаф,
        носящий на своей спине гроб в сопровождении стаи воронов, а вторая клыкастая девушка по имени Гидо с весьма
        запоминающейся улыбкой,
        чем-то напоминает дикого зверя. Какова их цель? Эти двое ищут злобную Ведьму, которая защищает маленький город
        от различных хищных тварей.
        По мнению этой парочки ведьма убедила жителей этого городка, в том что она хорошая и защищает их, но они далеко
        не согласны с этим
        и намерены разделаться с ней. Но когда они добрались до неё то входе сражения поняли что эта ведьма не та... но
        же теперь делать,
        ну конечно же искать нужную ведьму и разделаться с ней.
    </p>
</div>

<div class="someclas_4">
    <h3>Металлическая Руж</h3>
    <iframe src="//kodik.info/season/97961/7812711580bee744a704d63bf0c24607/720p" width="607" height="360"
            frameborder="0"
            AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
    <p>
        Руж - главная героиня этой захватывающей экшн-драмы с примесью детектива. Она - эксперт высочайшего уровня,
        способная выполнять самые сложные и высокооплачиваемые боевые задания. Что ж, она безусловно близка к
        непобедимости.
        Но есть одна запутанность: Руж - не просто женщина, она андроид, спроектированный секретным синдикатом для
        борьбы с преступностью.
        Пока она выполняет свои миссии, Руж постепенно осознает, что может оказаться втянутой в опасные игры, которые
        представляют угрозу для
        обычных людей. Есть еще одни подводный камень - в программу Руж встроено авто-уничтожение в случае ее
        неповиновения хозяевам.
        Выбор стоит перед ней: скрыться и спрятаться или сразиться?
    </p>
</div>

<a href="https://animego.org/anime/nezhelanno-bessmertnyy-avantyurist-2475"> Нежеланно бессмертный авантюрист</a>
<div class="footer">Низ</div>

<div class="pagination">
    <a href="noGameNoLife">&laquo;</a>
    <a href="home">1</a>
    <a href="info">2</a>
    <a href="text">3</a>
    <a href="home02">4</a>
    <a href="noGameNoLife">5</a>
    <a class="active" href="home06">6</a>
    <a href="home">&raquo;</a>
</div>
</body>
</html>
