<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vision</title>

    <nav class="dws-menu">
        ul>li*5>a[href="#"]>i.fa.fa-
    </nav>

    <i class="fa fa-home"></i>
    <i class="fa fa-shopping-cart"></i>
    <i class="fa fa-cogs"></i>
    <i class="fa fa-th-list"></i>
    <i class="fa fa-envelope-open"></i>
<style>

    body {
    background-color: rgb(158, 142, 142);

    background-attachment: scroll;

    margin: 0;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/051/786/355/4k/terraform-studios-fx90zn6veaiz5j7.jpg?1658172571);
<!--    background-image: url(https://i.pinimg.com/originals/67/44/88/67448822af52ad09d5a4b0a2e0069138.jpg);-->
<!--    background-position: center center;-->
    background-repeat: no-repeat;
    background-size: cover;
    }



    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


    .hw02 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    }
    .hw07 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }
    .hw08 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }
    h1 {
    color: silver;
    display: flex;
    justify-content: center;
    }

    a {
    text-decoration: none;
    }
    .cont_1 {
    margin-top: 40px;
    margin-left: 100px;
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 5px 10px;
    transition: .3s linear;
    }
    .cont_2 {
    margin-top: 40px;
    margin-left: 100px;
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 5px 10px;
    transition: .3s linear;
    }

    .vid-mail {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    }
    .ymani {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    }

    .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
    .pagination a.active {
  background-color: dodgerblue;
  color: white;
}
    .pagination a:hover:not(.active) {background-color: #ddd;}
</style>

</head>

<h1> Vision </h1>
<body>

<div class="navbar">
    <a href="#">Главная</a>
    <a href="#">Новости</a>
    <div class="dropdown">
        <button class="dropbtn"> Выпадающий
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Ссылка 1</a>
            <a href="#">Ссылка 2</a>
            <a href="#">Ссылка 3</a>
        </div>
    </div>
</div>



<div class="hw02">
    <form action="image_stat/create" method="post" enctype="multipart/form-data">
        Заголовок: <input type="text" name="title"/><br><br>
        Описание: <input type="text" name="description"/><br><br>
        Фотография: <input type="file" name="file1"/><br><br>
        <input type="submit" value="отправить">
    </form>
</div>

<div class="hw07">
    <form action="vision/" method="post" enctype="text/plain">
        Токен: <input type="text" name="token1"/><br><br>
        <input type="submit" value="отправить">
    </form>
</div>

<div class="hw08">
    <form action="vision/create" method="post" enctype="text/plain">
        Облако: <input type="text"/><br><br>
        <input type="submit" value="отправить">
    </form>
</div>

<div class="cont_1">

    E-mail: SCSerafim@mail.ru
</div>

<div class="cont_2">

    Mobile phone: 8-960-575-49-47

</div>

<div class="RP-SCRIPT">
    <a class="RP-LINK" href="https://radiopotok.ru/radio/2207">Power
        HIT Radio (Мурманск)</a>
</div>

<div class="ymani">
    <iframe src="//kodik.info/serial/27242/e6b9e3103d2d4480d165725e135d8bb4/720p" width="607" height="360"
            frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *">
    </iframe>

    <iframe src="//kodik.info/serial/58256/463d7aac80e502585e9f6174a2ac5ca5/720p" width="607" height="360"
            frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *">
    </iframe>
</div>

<div class="pagination">
    <a href="#">&laquo;</a>
    <a class="active" href="home">1</a>
    <a href="info">2</a>
    <a href="text">3</a>
    <a href="home03">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
</div>

</body>
</html>