<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/pinpng.com-rwby-pyrrha-png-4112804.png" type="image/png">
    <title>home09</title>
</head>
<h1></h1>

<style>
    body {
    background: linear-gradient(149deg, rgba(217, 132, 177) 0%, rgba(200, 190, 145) 41%, rgba(121, 39, 102, 1) 100%);
    animation: gradient 10s infinite linear;
    background-size: 400%;

    }
</style>
<style>


    .gradient {
    height: 100%;
    width: 100%;

    background: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgba(106,57,175,1) 42%, rgba(187,24,148,1) 72%, rgba(115,53,134,1) 100%);
    animation: gradient 10s infinite linear; // 10s - скорость анимации
    background-size: 400%; // Можно менять и подбирать интенсивность
}

@keyframes gradient {
    0% {
        background-position: 80% 0%;
    }
    50% {
        background-position: 20% 100%;
    }
    100% {
        background-position: 80% 0%;
    }
}

</style>
<div class="fw">
    <p></p>
</div>

<div id="blink7">
    <p>WARCRAFT THE FROZEN THRONE</p>
</div>

<body>

<div class="gradient">
    <p> Здесь могла быть ваша реклама на цветном фоне </p>
</div>

<!--<div class="rs"></div>-->
    <div class="rs" id="axis">
        <img class="object rocket move-up" src="images/rocket.png"/>
    </div>
<!--</div>-->

<style>
    .fw {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }
    .rs {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }
    .tr {
    margin-top: 20;
    display: flex;
    justify-content: space-around;
    }
    .кнопка {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }
</style>

<style>
    @-webkit-keyframes pulsate {
     50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
    }
    @keyframes pulsate {
     50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
    }
    #blink7 {
    font-size: 1.9rem;
<!--      width: 100px;-->
<!--      hight: 100px;-->
      color: rgb(245,245,245);
      text-shadow: 0 -1px rgba(0,0,0,.1);
      background: black;
      -webkit-animation: pulsate 1.2s linear infinite;
      animation: pulsate 1.2s linear infinite;
    }
</style>

<div class="tr">
    <form action="http://wotpack.ru">
        <input type="image" src="images/pinpng.com-cute-anime-girl-png-3066496.png" width="100" height="150">
        Wotpack
    </form>

    <form action="http://wotpack.ru">
        <img src="images/pinpng.com-rwby-pyrrha-png-4112804.png" width="200" height="200"> <button class="btn btn--action" type="submit">
        Новости
    </button>
    </form>
</div>

    <style>
        button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;

        }
    </style>


<div class="кнопка">
    <button class="btn btn--action">
        Нажми на меня
    </button>
</div>

<style>
    .btn--action{
  display: block;
  width: 100px;
  padding: 1rem;
  border-radius: 1.5rem;
  background-color: #f6e58d;
  color: #000;
  transition: all .5s ease 0s;
  box-shadow: 0 10px #f9ca24;
}

/* .btn--action:hover{
box-shadow: inset 0 0 0 .25rem #ffbe76;
} */

.btn--action span{
  display: inline-block;
  position: relative;
  transition: all .5s ease;
}

.btn--action span:before{
  content: '\f04c';
  color: #000;
  font-size: 1rem;
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 1.5rem;
  opacity: 0;
  transition: all .1s ease 0s;
}

.btn--action:hover span{
  padding-left: 1.5rem;
}

.btn--action:hover span:before{
  left: 0;
  opacity: 1;
}

.btn--action:active {
  box-shadow: 0 5px #f0932b;
  transform: translateY(5px);
}
</style>




<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<a class="square" href="#">
    <div class="burgerwrap">
        <span></span>
        <span></span>
        <span></span>
    </div>
</a>

<a href="#" class="boton">
    Fantastic
</a>

<style>
    .boton {
        width: 200px;
        height: 50px;
        margin: 200px auto;
        display: block;
        position: relative;
    }

    .botontext {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        text-align: center;
        line-height: 50px;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        text-transform: uppercase;
    }

    .twist {
        display: block;
        height: 100%;
        width: 25%;
        position: relative;
        float: left;
        margin-left: -4px;
    }

    .twist:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #fed5a9;
        bottom: 100%;
        position: absolute;
        transform-origin: center bottom 0px;
        transform: matrix3d(1, 0, 0, 0,
                            0, 0, -1, -0.003,
                            0, 1, 0, 0,
                            0, 0, 0, 1);

-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }

    .twist:after {
        content: "";
        position: absolute;
        width: 100%;
        top: 100%;
        height: 100%;
        background: #9f7f5e;
        transform-origin: center top 0px;
        transform: matrix3d(1, 0, 0, 0,
                            0, 1, 0, 0,
                            0, 0, 1, -0.003,
                            0, -50, 0, 1);

-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }

    .boton:hover .twist:before {
        background: #fff;
        transform: matrix3d(1, 0, 0, 0,
                            0, 1, 0, 0,
                            0, 0, 1, 0.003,
                            0, 50, 0, 1);
    }

    .boton:hover .twist:after {
        background: #dedae1;
        transform: matrix3d(1, 0, 0, 0,
                            0, 0, -1, 0.003,
                            0, 1, 0, 0,
                            0, 0, 0, 1);
    }

    .boton .twist:nth-of-type(1) {
        margin-left: 0;
    }

    .boton .twist:nth-of-type(1):before,
    .boton .twist:nth-of-type(1):after {
        transition-delay: 0s;
    }

    .boton .twist:nth-of-type(2):before,
    .boton .twist:nth-of-type(2):after {
        transition-delay: 0.1s;
    }

    .boton .twist:nth-of-type(3):before,
    .boton .twist:nth-of-type(3):after {
        transition-delay: 0.2s;
    }

    .boton .twist:nth-of-type(4):before,
    .boton .twist:nth-of-type(4):after {
        transition-delay: 0.3s;
    }

    .boton .botontext:nth-of-type(1) {
        color: #3d3b40;
        bottom: 100%;
        transform-origin: center bottom 0px;
        transform: matrix3d(1, 0, 0, 0,
                            0, 0, -1, -0.003,
                            0, 1, 0, 0,
                            0, 0, 0, 1);

-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }

    .boton:hover .botontext:nth-of-type(1) {
        transform: matrix3d(1, 0, 0, 0,
                            0, 1, 0, 0,
                            0, 0, 1, 0.003,
                            0, 50, 0, 1);
    }

    .boton .botontext:nth-of-type(2) {
        color: #fff;
        top: 100%;
        transform-origin: center top 0px;
        transform: matrix3d(1, 0, 0, 0,
                            0, 1, 0, 0,
                            0, 0, 1, -0.003,
                            0, -50, 0, 1);

-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }

    .boton:hover .botontext:nth-of-type(2) {
        transform: matrix3d(1, 0, 0, 0,
                            0, 0, -1, 0.003,
                            0, 1, 0, 0,
                            0, 0, 0, 1);
    }

    /*MENU*/

    .square {
        border: 1px solid #9f7f5e;
        height: 26px;
        width: 26px;
        display: block;
        margin: 40px auto;
        transform: rotate(45deg);
        overflow: hidden;

-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }


    .square .burgerwrap {
        height: 18px;
        width: 21px;
        transform: rotate(-45deg);
        padding-left: 5px;
        padding-top: 8px;


-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }

    .square:hover {
        transform: rotate(135deg);
        border: 1px solid #fff;
    }

    .square:hover .burgerwrap {
        transform: rotate(-135deg)
    }

    .square span {
        height: 2px;
        width: 14px;
        background: #9f7f5e;
        display: block;
        margin-bottom: 2px;

-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }

    .square span:after {
        content: "";
        height: 2px;
        width: 14px;
        position: absolute;
        background: #fff;
        left: -19px;

-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }

    .square:hover span {
        margin-left: 26px;
    }

    .square:hover span:after {
        left: 5px;
    }

    .square span:nth-of-type(1),
    .square span:nth-of-type(1):after {
        transition-delay: 0.1s;
    }

    .square span:nth-of-type(2),
    .square span:nth-of-type(2):after {
        transition-delay: 0.2s;
    }

    .square span:nth-of-type(3),
    .square span:nth-of-type(3):after {
        transition-delay: 0.3s;
    }
</style>

<script>
    $(window).ready(function(){
$(".boton").wrapInner('<div class=botontext></div>');

    $(".botontext").clone().appendTo( $(".boton") );

    $(".boton").append('<span class="twist"></span><span class="twist"></span><span class="twist"></span><span class="twist"></span>');

    $(".twist").css("width", "25%").css("width", "+=3px");
});
</script>

<div class="bday">
    <img src="images/dayname_ru_3382.jpg">
</div>

<style>
    .bday {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }
</style>
</body>


</html>